# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3000

#conexion a mongo
DB_CON=mongodb+srv://main_user:idk7pT4PBLVzZuya@cluster0.faixc.mongodb.net/hospitalDB

JWT_SECRET=holajdkh3425435@jskfjdsf33

GOOGLE_ID = 849600141354-ur66us0f999adk95q3gn6ub3lb6bnsd4.apps.googleusercontent.com
GOOGLE_SECRET = QQB1T20WQUIfdDSwCU8lKGqw


