# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=3001

#conexion a mongo
DB_CON=mongodb+srv://main_user:idk7pT4PBLVzZuya@cluster0.faixc.mongodb.net/hospitalDB